# backend_kuakme

./: .gitignore  pom.xml
rm-server-dao/: pom.xml
rm-server-dao-db/: pom.xml
rm-server-dao-db/src/main/java/me/kuak/rm/server/dao/db/: AccessTokenDB.java  AdminDaoDb.java  CountryDaoDb.java  FileDB.java  GroupDB.java  InstitutionDaoDb.java  LevelDaoDb.java  QuestionAnswerDB.java  QuestionDB.java  QuestionDb.java  RallyDb.java  RallyObjectDB.java  RallyObjectDb.java  ResourceDb.java
rm-server-dao/src/main/java/me/kuak/rm/server/dao/: AccessTokenDao.java  AdminDao.java  CountryDao.java  FileDao.java  GroupDao.java  InstitutionDao.java  LevelDao.java  QuestionAnswerDao.java  QuestionDao.java  RallyDao.java  RallyObjectDao.java  ResourceDao.java
rm-server-ear/: pom.xml
rm-server-model/: pom.xml
rm-server-model/src/main/java/me/kuak/rm/server/model/: AccessToken.java  AnimatedResource.java  Country.java  Group.java  Institution.java  Level.java  MultipleValueAnswer.java  MultipleValueQuestion.java  Person.java  Profile.java  Question.java  QuestionAnswer.java  QuestionAnswerState.java  QuestionResult.java  Rally.java  RallyCountry.java  RallyObject.java  Rankin.java  Ranking.java  Registration.java  RegistrationCountry.java  Resource.java  RmResource.java  StateType.java  StatusType.java
rm-server-model/src/main/java/me/kuak/rm/server/model/admin/: EntityConfiguration.java  FieldConfiguration.java  FieldType.java
rm-server-model/src/main/java/me/kuak/rm/server/model/integration/: Command.java
rm-server-model/src/main/java/me/kuak/rm/server/util/: HalfDuplexXmlAdapter.java  HalfDuplexXmlAdapterEntityConfiguration.java  HalfDuplexXmlAdapterRallyCountry.java
rm-server-svc/: pom.xml
rm-server-svc-impl/: pom.xml
rm-server-svc-impl/src/main/java/me/kuak/rm/server/svc/impl/: AuthSvcImpl.java  FileSvcImpl.java  GroupSvcImpl.java  QuestionSvcImpl.java
rm-server-svc/src/main/java/me/kuak/rm/server/svc/: AuthSvc.java  FileSvc.java  GroupSvc.java  GroupsSvc.java  ProfileSvc.java  QuestionSvc.java  RallySvc.java
rm-server-svc/src/main/java/me/kuak/rm/server/svc/integration/: CommandManager.java  CountryConfigurationCommand.java  CountryCreationCommand.java  DemoRallyCreationCommand.java  EntityConfigurationCreationCommand.java  InitializationCommand.java  InstitutionCreationCommand.java  LevelCreationCommand.java  QuestionConfigurationCommand.java  RallyConfigurationCommand.java  RallyCountryConfigurationCommand.java  RallyObjectConfigurationCommand.java  ResourceConfigurationCommand.java  ResourcesCreationCommand.java
rm-server-web/: nb-configuration.xml  pom.xml
rm-server-web/src/main/java/me/kuak/rm/server/web/: ExceptionMapper.java  ServerApplication.java
rm-server-web/src/main/java/me/kuak/rm/server/web/rs/: AuthEndpoint.java  CatalogEndpoint.java  FileEndpoint.java  GroupEndpoint.java  ProfileEndpoint.java  RallyEndpoint.java
rm-server-web/src/main/java/me/kuak/rm/server/web/rs/config/: AdminEndpoint.java  BaseConfigEndpoint.java  CountryEndpoint.java  EntityConfigurationEndpoint.java  FieldConfigurationEndPoint.java  QuestionEndPoint.java  RallyCountryEndPoint.java  RallyEndpoint.java  RallyObjectEndPoint.java  ResourceEndPoint.java  UserEndPoint.java
rm-server-web/src/main/java/me/kuak/rm/server/web/rs/model/: FileUploadResponse.java  QuestionAnswerResponse.java  QuestionAnswerWrapper.java  RallyCountryWrapper.java  RegistrationInfo.java  RsResponse.java  UploadedFile.java
rm-server-web/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
