<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.kuak</groupId>
    <artifactId>rm-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>rm-server</name>
    <modules>
        <module>rm-server-model</module>
        <module>rm-server-dao</module>
        <module>rm-server-dao-db</module>
        <module>rm-server-svc</module>
        <module>rm-server-svc-impl</module>
        <module>rm-server-web</module>
        <module>rm-server-ear</module>
    </modules>
</project>